TDEX Interface
JSON Format, Websocket

[Connection]
Within 2 seconds after connection, send
{
	"type": "auth",
	"name": <username>,
	"passphase": <password>
}
receiving ok
{
	"type": "auth",
	"ok": true,
	"message": ""
}
receiving error
{
	"type": "auth",
	"ok": false,
	"message": ""
}

! this will log an existing connection out if their user ids are the same.


[Disconnect]
terminate the websocket within or after the 2 second timeout

[Server Operations]
every second, sends to every authorized user
{
	"type": "tick",
	"id": <id>,
	"position": {
		<ticker_name>: <holdings>,
		...
	},
	"user": {
		"cash": <cash>,
		"wealth": <wealth>
	},
	"orderbook": {
		<ticker_name>: {
			"last_price": <price>,
			"bids": [
				{
					"price": <price>,
					"volume": <volume>
				},
				...
			],
			"asks": [
				{
					"price": <price>,
					"volume": <volume>
				},
				...
			]
		},
		...
	},
	"transactions": [
		{
			"id": <id>,
			"bidder": <username>,
			"asker": <username>,
			"bid_order": <id>,
			"ask_order": <id>,
			"ticker": <ticker>,
			"aggressor_bid": true | false,
			"price": <price>,
			"volume": <volume>
		},
		...
	]
}

every second, for admin users, send
{
	"type": "admin-tick",
	"id": <id>,
	"users": {
		<username>: {
			"cash": <cash>,
			"wealth": <wealth>,
			"holdings": {
				<ticker>: <position>,
				...
			}
		},
		...
	}
}


[User Operations]
to place an order on a ticker, send
{
	"type": "order",
	"ticker": <ticker_name>,
	"price": <price>,
	"volume": <volume>,
	"bid": false | true,
	"ioc": false | true
}

to delete all orders from a ticker, send
{
	"type": "delete",
	"ticker": <ticker_name>	
}





