Package: boost-uninstall
Version: 1.82.0
Port-Version: 2
Architecture: x64-windows
Multi-Arch: same
Abi: c0fa2cd12a3a7a36ac4279aa41fca8b03b0ddc3ccb0c43d1175a49c0b69a06b8
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-vcpkg-helpers
Version: 1.82.0
Port-Version: 2
Depends: boost-uninstall
Architecture: x64-windows
Multi-Arch: same
Abi: 44eedfe62e8f1222b6058c4dd8b2ae3989d0f925c4d628f73eabd8bbf2df9c99
Description: Internal vcpkg port used to modularize Boost
Status: install ok installed

Package: boost-config
Version: 1.82.0
Port-Version: 2
Depends: boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: a0998ac8cbe9407e477cd0fa65e202e09674ac5d1a3d0e73885325fda3760408
Description: Boost config module
Status: install ok installed

Package: boost-static-assert
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 536dfec97978e5ea8f77b96d3ac08b29b722ef5a34af4f1d9eb50a01318a0bd6
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 3eeb2f46386a0bcd05dc7abe1a6488a36a9ca99d859fa7f59beabac849ccb5c7
Description: Boost type_traits module
Status: install ok installed

Package: boost-assert
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: a72ed0b0f68d6bdb16540a8ba99ab726c7cf4499e6cb0bd28b6b5e57f4820fda
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 19e3bf6e0ce3c1d57142e33ee41bc319dd4eb8e59884b539f0063d76bcec04c1
Description: Boost throw_exception module
Status: install ok installed

Package: boost-preprocessor
Version: 1.82.0
Port-Version: 2
Depends: boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 32f078b145d137921f9b89f064960ed295bf75fd5d234e7992bc3dedcdd411af
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 13bdee69e420febeb492132ddad9470d35de596135f3a8fbdd6b98c780cd574e
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: a217613645baeba0f01571fa1a036ed4121e7b857fcbcb5e01839d909fedbc76
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-core, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: c55e258de6b0ec78cb3da8d323150189e3583ec43448c6cc0b581e7f9e605a5c
Description: Boost utility module
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 7f6e437a159cbb25cc8c455378c40c3e88d179174e8dcb74c0d9bdab943934e0
Status: install ok installed

Package: boost-predef
Version: 1.82.0
Port-Version: 2
Depends: boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: bf3f7234d4afaaa5613896a01b7ed18b36a047d0d9da6978c1106a56cb8296d3
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-predef, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 98af28b92d5f035b7aa977d8535dde10dac84dd0076deebaf2ca0f1a18bdb0cf
Description: Boost winapi module
Status: install ok installed

Package: boost-mp11
Version: 1.82.0
Port-Version: 2
Depends: boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 40e39211a40c48d5bf3fb4f49f77fee5cbb342ff41f8c7ad76ccf2f6dbdfad50
Description: Boost mp11 module
Status: install ok installed

Package: boost-variant2
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-mp11, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 041394fe1493b8f5d2401ca3d3102b586461cff3fe3fa19e4206517885f942da
Description: Boost variant2 module
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-03-02
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: f2f2917ba250c0a8cab09b9bc508354c2f8efba595c75a0e33ca42ab7fda9e94
Status: install ok installed

Package: boost-modular-build-helper
Version: 1.82.0
Port-Version: 4
Depends: boost-uninstall, vcpkg-cmake, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: c22cf03104ac4f82f7e90c60cc2c6fe9be28c7c8c14edf925a6455afc5da4a30
Description: Internal vcpkg port used to build Boost libraries
Status: install ok installed

Package: boost-build
Version: 1.82.0
Port-Version: 2
Depends: boost-uninstall
Architecture: x64-windows
Multi-Arch: same
Abi: d7e1b3557460a3ab284c3a2eefff7b45eb22de6e47d65e21d2028e3b8aae7416
Description: Boost.Build
Status: install ok installed

Package: boost-system
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-build, boost-config, boost-modular-build-helper, boost-throw-exception, boost-variant2, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 7e06f69a581578a7fc8e47892074288542c21c226f35bdcf3febfdbd0785e94c
Description: Boost system module
Status: install ok installed

Package: boost-move
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 95d7fdcd889ba5304c5e249f5f9fba91f383d2b6c4b0deaea87b8de693b6d9b3
Description: Boost move module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-core, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 0315030a1aa026c7ece37dec06ae8d32c69126a34d2dfbf7ccf724fdc7888931
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-mpl
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-core, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 66a89b324904c06b72ced283e44590c6a8119e929d2f928bbf6a1c08d2d20b9f
Description: Boost mpl module
Status: install ok installed

Package: boost-integer
Version: 1.82.0
Port-Version: 2
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: c490527b5dae65f3f9ff510930fb717717ae675616059aa5506e680c46b1a5d5
Description: Boost integer module
Status: install ok installed

Package: boost-describe
Version: 1.82.0
Port-Version: 2
Depends: boost-mp11, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: f32c62693e7a98b9c5c64d2e3a338f206079700db03e3d15708a5976b2fc5ecd
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-describe, boost-mp11, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 796e5d310dfec13f1d6e3d632ca86a1008beef4588c663057ab95ab4ac65bac7
Description: Boost container_hash module
Status: install ok installed

Package: boost-concept-check
Version: 1.82.0
Port-Version: 2
Depends: boost-config, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: b7494d14dc1f863f210943d662d80c588cd7e99636b5f736cf6c19cb6964ae41
Description: Boost concept_check module
Status: install ok installed

